OPENAI_API_KEY=sk-proj-*************************************
# OPENAI_BASE_URL=... # Leave blank to use default.
OPENAI_MODEL=gpt-4o-mini

GITHUB_TOKEN=github_pat_****************************
REPO_URL=username/repo